; Supabase
VITE_PUBLIC_SUPABASE_ACCOUNT_TOKEN=
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_ANON_KEY=legacy key
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_SERVICE_ROLE_KEY=legacy service role key
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_SECRET_KEY=non-legacy secret key
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_API_URL=
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_PROJECT_ID=
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_DB_PASSWORD=

; Clouflare
VITE_PUBLIC_CLOUDFLARE_D1_URL=
VITE_PUBLIC_CLOUDFLARE_D1_ADMIN_URL=
VITE_PUBLIC_CLOUDFLARE_R2_URL=
VITE_PUBLIC_API_TOKEN=