; Supabase
VITE_PUBLIC_SUPABASE_ACCOUNT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltanRlcXFwaG5jbHRsdHpndGpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAzODc4NiwiZXhwIjoyMDc0NjE0Nzg2fQ.fsvTcz8ZA6nUuQINw4x-F233WiFWlUPRf-LzbQLKDy0
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltanRlcXFwaG5jbHRsdHpndGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzg3ODYsImV4cCI6MjA3NDYxNDc4Nn0.Tv9MEsuXmVqPkOkPddccy3zS2zY0JFCinhXaQiDSsIc
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_API_URL=https://ymjteqqphncltltzgtjc.supabase.co
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_PROJECT_ID=ymjteqqphncltltzgtjc
VITE_PUBLIC_SUPABASE_ADMIN_DASHBOARD_DB_PASSWORD=@HuyHoang123

; Clouflare
VITE_PUBLIC_CLOUDFLARE_D1_URL=
VITE_PUBLIC_CLOUDFLARE_D1_ADMIN_URL=http://127.0.0.1:8787
VITE_PUBLIC_CLOUDFLARE_R2_URL=
VITE_PUBLIC_API_TOKEN=